%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Automation-3.X.production.obj
cinit CODE 0 924 924 E 1
text0 CODE 0 6DC 6DC 14C 1
text1 CODE 0 8F8 8F8 2C 1
text2 CODE 0 932 932 8 1
text3 CODE 0 8AA 8AA 4E 1
text4 CODE 0 828 828 82 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 600 600 DC 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 93A-7FFF 1
STACK 60-5FF 1
SMALLCONST 93A-7FFF 1
CODE 4-5FF 1
CODE 93A-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 93A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Automation-3.X.production.obj
828 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
828 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
838 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
844 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
848 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
84A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
854 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
856 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
85A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
864 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
878 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
888 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
88A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
894 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
898 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
898 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8A8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8AA text3 CODE >86:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8AA text3 CODE >89:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8AE text3 CODE >90:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8B2 text3 CODE >91:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8B4 text3 CODE >92:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8B6 text3 CODE >93:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8B8 text3 CODE >94:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8BA text3 CODE >95:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8BC text3 CODE >96:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8BE text3 CODE >97:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8EE text3 CODE >98:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8F2 text3 CODE >99:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8F6 text3 CODE >100:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
932 text2 CODE >135:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
932 text2 CODE >137:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
936 text2 CODE >138:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8F8 text1 CODE >108:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8F8 text1 CODE >110:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8FA text1 CODE >112:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
8FE text1 CODE >113:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
90C text1 CODE >114:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
910 text1 CODE >110:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6DC text0 CODE >141:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6DC text0 CODE >144:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6E2 text0 CODE >145:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6E6 text0 CODE >146:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6EA text0 CODE >147:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
6F0 text0 CODE >148:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
704 text0 CODE >149:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
71C text0 CODE >152:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
728 text0 CODE >153:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
740 text0 CODE >154:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
748 text0 CODE >158:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
754 text0 CODE >159:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
76C text0 CODE >160:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
778 text0 CODE >161:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
790 text0 CODE >162:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
79C text0 CODE >163:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
7B4 text0 CODE >164:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
7C0 text0 CODE >165:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
7D8 text0 CODE >166:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
7E4 text0 CODE >167:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
7FC text0 CODE >168:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
808 text0 CODE >169:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
820 text0 CODE >172:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
826 text0 CODE >156:C:\Users\sahil sharma\MPLABXProjects\Automation-3.X\Automation-3.c
924 cinit CODE >905:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
924 cinit CODE >907:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
924 cinit CODE >910:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
924 cinit CODE >916:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
924 cinit CODE >919:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
926 cinit CODE >920:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
928 cinit CODE >921:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
92A cinit CODE >922:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
92C cinit CODE >923:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
92E cinit CODE >924:C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-3.X.production.obj
main@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
_main 6DC 0 CODE 0 text0 dist/default/production\Automation-3.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Automation-3.X.production.obj
uart_init1@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Automation-3.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-3.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-3.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-3.X.production.obj
uart_string1@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__end_of___lldiv 8AA 0 CODE 0 text4 dist/default/production\Automation-3.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
start_initialization 924 0 CODE 0 cinit dist/default/production\Automation-3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-3.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_uart_init1 8AA 0 CODE 0 text3 dist/default/production\Automation-3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Automation-3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Automation-3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Automation-3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Automation-3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Automation-3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Automation-3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Automation-3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Automation-3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Automation-3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Automation-3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Automation-3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Automation-3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Automation-3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Automation-3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Automation-3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Automation-3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Automation-3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Automation-3.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Automation-3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Automation-3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Automation-3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Automation-3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Automation-3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Automation-3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Automation-3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Automation-3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Automation-3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Automation-3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Automation-3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Automation-3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Automation-3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Automation-3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Automation-3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Automation-3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Automation-3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Automation-3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Automation-3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-3.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Automation-3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Automation-3.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Automation-3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Automation-3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Automation-3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Automation-3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Automation-3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Automation-3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Automation-3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Automation-3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Automation-3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Automation-3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__end_of_uart_init1 8F8 0 CODE 0 text3 dist/default/production\Automation-3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-3.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Automation-3.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Automation-3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-3.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Automation-3.X.production.obj
___lldiv 828 0 CODE 0 text4 dist/default/production\Automation-3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Automation-3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Automation-3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Automation-3.X.production.obj
uart_init1@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Automation-3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Automation-3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Automation-3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_uart_string1 8F8 0 CODE 0 text1 dist/default/production\Automation-3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
end_of_initialization 924 0 CODE 0 cinit dist/default/production\Automation-3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Automation-3.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Automation-3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-3.X.production.obj
__pcinit 924 0 CODE 0 cinit dist/default/production\Automation-3.X.production.obj
__end_of_uart_rec1 93A 0 CODE 0 text2 dist/default/production\Automation-3.X.production.obj
__ptext0 6DC 0 CODE 0 text0 dist/default/production\Automation-3.X.production.obj
__ptext1 8F8 0 CODE 0 text1 dist/default/production\Automation-3.X.production.obj
__ptext2 932 0 CODE 0 text2 dist/default/production\Automation-3.X.production.obj
__ptext3 8AA 0 CODE 0 text3 dist/default/production\Automation-3.X.production.obj
__ptext4 828 0 CODE 0 text4 dist/default/production\Automation-3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Automation-3.X.production.obj
__size_of_uart_rec1 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s1kc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Automation-3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-3.X.production.obj
__size_of_uart_string1 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-3.X.production.obj
__size_of_uart_init1 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_uart_rec1 932 0 CODE 0 text2 dist/default/production\Automation-3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-3.X.production.obj
__end_of__initialization 924 0 CODE 0 cinit dist/default/production\Automation-3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-3.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__end_of_uart_string1 924 0 CODE 0 text1 dist/default/production\Automation-3.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__end_of_main 828 0 CODE 0 text0 dist/default/production\Automation-3.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Automation-3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Automation-3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Automation-3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Automation-3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Automation-3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Automation-3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__initialization 924 0 CODE 0 cinit dist/default/production\Automation-3.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-3.X.production.obj
__Hsmallconst 6DC 0 SMALLCONST 0 smallconst dist/default/production\Automation-3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Automation-3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-3.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Automation-3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Automation-3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6DC 6DC 25E 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 DC 1
config 0 300000 300000 E 1
